<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>LOGIN_LUIS</title>
	<link rel="stylesheet" href="Recursos/css/bootstrap.min.css">
	
</head>
    <style>
    @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        body{
            background: black;
        }
        .container{
        	margin-top: 90px;
        	border: 2px solid white;
        }
        h1{
        margin-top:20px;
        margin-left: 100px;
        font-family: cursive;
        color: red;
        }
        #botonenviar{
		margin-left: 120px;	
		font-family: sans-serif;
		font-size: 22px;
        }
        label {
        font-family: serif;
        color: white;
		}
    </style>
<body>
	<form action="hc" method="get">
    <div class="container" style="max-width: 400px ; height: 350px">
        <h1>LOGIN</h1>
        <div class="form-group">
            <label for="a">USUARIO:</label><br>
            <input type="text" class="form-control" id="user" name="user" placeholder="usuario">
        </div>
        <div class="form-group">
              <label for="a">PASSWORD:</label>
              <input type="password" class="form-control" id="pass" name="pass" placeholder="password">
        </div>
        <div class="form-group">
                <input id="botonenviar" type="submit" value="ENVIAR" class="btn btn-primary" onclick="validar()">
        </div>
    </div>
    </form>
    
    <script src="Recursos/js/jquery-3.4.0.min.js"></script>
    <script src="Recursos/js/script.js"></script>
    
</body>
</html>